<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión </title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to right, #4d00b8, #eb50ff);
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            text-align: left;
            padding: 20px;
        }

        h2 {
            color: #d81b60;
        }

        label {
            display: block;
            font-size: 14px;
            margin-top: 10px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #d900ff;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 5px;
        }

        button {
            background: linear-gradient(to right, #ea00ff, #9f5fff);
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 15px;
            transition: background 0.3s ease;
        }

        button:hover {
            background: linear-gradient(to right, #d81b60, #ff57a6);
        }

        .signup-link {
            margin-top: 10px;
            color: #888;
        }

        .signup-link a {
            color: #d81b60;
            text-decoration: none;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesión ❤️</h2>
        <label for="username">Usuario</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Contraseña</label>
        <input type="password" id="password" name="password" required>
        <button type="button" onclick="login()">Entrar</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <script>
        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
    
            // Verificación simple, en un entorno real, esto debe realizarse en el servidor
            if (username === 'SofiaVera' && password === 'copito2013') {
                // Almacenar indicador de sesión en sessionStorage
                sessionStorage.setItem('loggedIn', 'true');
    
                Swal.fire({
                    icon: 'success',
                    title: 'Bienvenida Sofia Vera, esto es para ti...',
                    showConfirmButton: false,
                    timer: 3000,
                    customClass: {
                        popup: 'alert-popup',
                    },
                }).then(() => {
                    // Redirigir a otra página después de mostrar la alerta de éxito
                    window.location.href = 'principal.html';
                });
            } else {
                Swal.fire({
                    icon: 'error',
                    title: 'Oops, esta página no es para ti. No seas entrometido.',
                    showConfirmButton: false,
                    timer: 3000,
                    customClass: {
                        popup: 'alert-popup-error',
                    },
                });
            }
        }
    
        // Verificar si hay una sesión iniciada al cargar la página
        window.addEventListener('load', () => {
            const loggedIn = sessionStorage.getItem('loggedIn');
    
            if (loggedIn === 'true') {
                // Si hay una sesión iniciada, redirigir automáticamente a la página principal
                window.location.href = 'principal.html';
            }
        });
    </script>
    </body>
    </html>