<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('fondoprin.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #333;
            text-align: center;
        }

        header {
            background-color: transparent;
            color: rgb(0, 0, 0);
            padding: 100px;
        }

        #contenido {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 150px auto;
            padding: 40px;
            background-color: rgba(255, 0, 208, 0.8); /* Fondo con opacidad */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .widget {
            flex: 1;
            padding: 20px;
            margin: 10px;
            background-color: #f5f5f5;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s;
        }

        .widget:hover {
            background-color: #ff01a200; /* Cambia el color de fondo al pasar el ratón */
        }

        footer {
            background-color: transparent;
            color: rgb(0, 0, 0);
            padding: 5px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenida Sofia Catalina Vera Moya</h1>
    </header>

    <section id="contenido">
        <h1>Hola mujer bienvenida a la pagina principal, sé que no es algo muy elaborado ni tampoco cuesta millones pero este es parte de tu regalo mi vida...</h1>
        <a href="Opcion1.html" class="widget">
            <h2>Regalo 1</h2>
            <p> </p>
            <p>toca la pantalla y veras como me siento cuando me miras.</p>
        </a>

        <a href="Opcion2.html" class="widget">
            <h2>Regalo 2</h2>
            <p>Sé que no son reales, pero no porque sean solo un codigo significa que sean falsas(esto es de holo).</p>
        </a>
        <a href="Opcion3.html" class="widget">
            <h2>Regalo 3</h2>
            <p>En el doblez de estas palabras, encontrarás el regalo más valioso: mi corazón en cada letra, mi amor en cada línea.</p>
        </a>
        <h2>Sé que esto no te lo estoy entregando el dia 14 de Febrero pero queria ver tu carita cuando te pasara todo...</h2>

        <!-- Puedes agregar más botones aquí -->

    </section>

    <footer>
        <p>© 2024 San Valentín. Todos los derechos reservados por Vicente Beiza.</p>
    </footer>

</body>
</html>
